<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/master.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="gcyqE8uQail__IwdjFSZyJJ6d8xBdxNJ1f1Mu7R9hKI" />
    <meta name="description" content="Zinc simplifies, accelerates and reduces the cost of hiring for workers and recruiters in the technology sector."/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109831922-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-109831922-1');	
    </script>
</head>

<body>
    <div id="privacy-policy" class="container">
        <section id="hero">
            <header>
                <a href="https://zinc.work"><img src="/img/logo.svg" alt="Zinc logotype"></a>
                <label for="menu-checkbox" id="menu-button"></label>
                <input type="checkbox" name="menu-checkbox" id="menu-checkbox">
                <nav>
                    <a href="https://zinc.work/whitepaper/">Whitepaper</a>
                    <a href="https://zinc.work/blackpaper">Blackpaper</a>
                    <a href="https://trello.com/b/jPtVQJUN/roadmap">Roadmap</a>
                    <a href="https://zinc.work/about">About</a>
                </nav>
            </header>
        </section>
        <section class="content">
            <h1>Whitepaper</h1>
          
          
          <div style="position:relative;width:100%;height:50px;padding-bottom:62.5%;"><iframe style="position:absolute;width:100%;height:100%;" src="https://zinc.work/whitepaper/white_paper.pdf" frameborder="0" allowfullscreen></iframe></div>
          
          
                 </section>
        <footer>
               <div id="notices">
            <a href="https://zinc.work/privacy">Privacy</a>
             <a href="https://zinc.work/Terms">T&C's</a>
                </div>

            <div id="social-links">
                <a href="https://medium.com/zinc_work">Medium</a>
                <a href="http://reddit.com/r/r_block">Reddit</a>
                <a href="https://t.me/zinc_work">Telegram</a>
                <a href="https://twitter.com/zinc_work">Twitter</a>
                <a href="https://trello.com/b/jPtVQJUN">Roadmap</a>
            </div>
        </footer>
    </div>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="bb03a836-8749-4f4b-816b-f4abe58641a9" type="text/javascript"
        async></script>
</body>
</html>
